DEBUG=1  # 1 or 0 (optional, default: 0)
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL (optional, default: INFO)
BOT_TEST_DISCORD_GUILD_IDS=[1234,4567]  # list of interger guild IDs (optional)
BOT_TOKEN=your-discord-bot-token  # https://docs.disnake.dev/en/stable/discord.html
BOT_PREFIX=!  # any string (optional)
IMAGGA_API_URL=https://api.imagga.com
IMAGGA_API_VERSION=v2
IMAGGA_API_KEY=  # https://docs.imagga.com/#getting-started
IMAGGA_API_SECRET=  # https://docs.imagga.com/#getting-started
